# transformer

./: README.md
src/: Transformer.sln
src/.transformer/: dev.xml  local.xml
src/Transformer/: ChangePasswordOptions.cs  Commands.cs  CreatePasswordFileOptions.cs  EncryptOptions.cs  ListOption.cs  Options.cs  Password.cs  Program.cs  TransformOptions.cs  Transformer.csproj
src/Transformer.Core/: EnvironmentEncrypter.cs  EnvironmentProvider.cs  IEnvironmentFolderLocator.cs  IEnvironmentProvider.cs  IEnvironmentSerializer.cs  SearchInParentFolderLocator.cs  StaticFolderEnvironmentLocator.cs  StringExtensions.cs  Transformer.Core.csproj  XmlEnvironmentSerializer.cs
src/Transformer.Core/Cryptography/: AES.cs
src/Transformer.Core/Logging/: DebugLogFactory.cs  DebugLogger.cs  ILog.cs  ILogFactory.cs  LogManager.cs  NLogLogger.cs  NullLogFactory.cs
src/Transformer.Core/Model/: Environment.cs  EnvironmentOverview.cs  Variable.cs
src/Transformer.Core/Template/: TemplateEngine.cs  VariableResolver.cs  VariableUsage.cs
src/Transformer.Tests/: AESTest.cs  CommandLineIntegrationTests.cs  EnvironmentEncrypterTest.cs  EnvironmentProviderTest.cs  EnvironmentSerializationTests.cs  StringExtensions.cs  TemplateEngineTests.cs  TestFolder.cs  Transformer.Tests.csproj  VariableResolverTests.cs  ZipPackagesTests.cs
